<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareSystemDesignApp.Calculation">
    <Position X="12.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAiAAAQAIABQAAAAAAQAAAAAAEAAIgBAQQiAAEAAAQ=</HashCode>
      <FileName>Calculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareSystemDesignApp.DataModel">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareSystemDesignApp.FileReader">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEBAAAAAAAAAICAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareSystemDesignApp.FileWriter">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAAAIAAAQAAAAAQAAEAAAAAAAgAA=</HashCode>
      <FileName>FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareSystemDesignApp.Program">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAABIAQAAACAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>